{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost:5432; User Id=postgres;Password=POSTGRES_PASSWORD;Database=auction"
  }
}
